analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 373498,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 426375,\\n    \\"name\\"\: \\"Organization ridwanhanantoaji\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 388912,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 373498\\n}"
analytics.testresult.autosubmit=true
